<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS PRoject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("background.png");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-box {
            width: 90%;
            max-width: 450px;
            min-width: 350px;
            background-color: white;
            padding: 55px;
            text-align: center;
            border-radius: 10px;
            box-shadow: -2px 2px 15px rgba(0, 0, 0, 0.5);
        }

        .form-box h1 {
            font-size: 35px;
            color: green;
        }

        .form-box .underline {
            width: 30px;
            height: 3px;
            background: green;
            margin: 10px auto 50px auto;
            border-radius: 5px;
            transition: transform .5s;
        }

        .input-field {
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 10px;
            display: flex;
            align-items: center;

            max-height: 60px;
            transition: max-height 0.5s;
            overflow: hidden;
        }

        .input-field input {
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            padding: 18px 15px;
        }

        input:focus {
            border: none;

        }

        .input-field i {
            margin-left: 15px;
            color: #999;
        }

        form p {
            text-align: left;
            font-size: 15px;
        }

        form p a {
            text-decoration: none;
            color: green;
        }

        .btn-field {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-field button {
            flex-basis: 48%;
            background: green;
            color: white;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }

        .input-group {
            height: 280px;
        }

        button.disable {
            background-color: #eaeaea;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1 class="title">Sign Up</h1>
            <div class="underline"></div>
            <form action="">
                <div class="input-group">
                    <div class="input-field namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="" id="" placeholder="Name">
                    </div> <!-- input field end -->

                    <div class="input-field">
                        <i class="fa-solid fa-at"></i>
                        <input type="email" name="" id="" placeholder="Email">
                    </div> <!-- input field end -->

                    <div class="input-field">
                        <i class="fa-solid fa-key"></i>
                        <input type="password" name="" id="" placeholder="password">
                    </div> <!-- input field end -->
                    <p><span class="text">Password Suggestion</span><a href="#"> Click Here</a></p>
                </div> <!-- input group end -->

                <div class="btn-field">
                    <button type="button" class="signupbtn">Sign Up</button>
                    <button type="button" class="disable signinbtn">Sign In</button>
                </div> <!-- btn field end -->

            </form>
        </div> <!-- form end -->
    </div> <!-- container end -->




    <script>

        const signUpbtn = document.querySelector(".signupbtn");
        const signInbtn = document.querySelector(".signinbtn");
        const namefield = document.querySelector(".namefield");
        const title = document.querySelector(".title");
        const underline = document.querySelector(".underline");
        const text = document.querySelector(".text");

        signInbtn.addEventListener('click', function () {
            namefield.style.maxHeight = '0';
            title.innerHTML = 'Sign In';
            text.innerHTML = 'Lost Password';
            signUpbtn.classList.add('disable');
            signInbtn.classList.remove('disable');
            underline.style.transform = 'translateX(35px)';

        });

        signUpbtn.addEventListener('click', function () {
            namefield.style.maxHeight = '60px';
            title.innerHTML = 'Sign Up';
            text.innerHTML = 'Password Suggestion';
            signUpbtn.classList.remove('disable');
            signInbtn.classList.add('disable');
            underline.style.transform = 'translateX(0)';

        });




    </script>

</body>

</html>